{
  "SerialPort": {
    "DefaultPortName": "COM3",
    "DefaultBaudRate": 9600,
    "DefaultDeviceAddress": 1,
    "WriteTimeoutMs": 1000,
    "ReadTimeoutMs": 300,
    "PollingIntervalMs": 50,
    "UseChecksum": true
  },
  "Acquisition": {
    "Culture": "en-US",
    "AutoConnectOnStartup": false,
    "MaxUiBufferLines": 5000,
    "EnableRawFrameLog": true
  },
  "Parser": {
    "ForceScale": -100.0,
    "LengthScale": 10.0,
    "ReturnInvalidSentinel": true,
    "InvalidForceValue": -1.0,
    "InvalidLengthValue": -1.0
  },
  "Recording": {
    "BaseFolder": "%USERPROFILE%\\Documents\\TensileTests",
    "FileEncoding": "utf-8",
    "Delimiter": ";",
    "AutoFlush": true,
    "Header": "DateTime;Force;Length",
    "FlushIntervalMs": 100
  },
  "Logging": {
    "Provider": "File",
    "MinimumLevel": "Information",
    "EnableDebugOutput": true,
    "File": {
      "Folder": "%LOCALAPPDATA%\\TensileTesting\\logs",
      "FileNamePattern": "app-{Date}.log",
      "RetainedFileCountLimit": 14,
      "MaxFileSizeMb": 10
    }
  },
  "Ui": {
    "DateTimeFormat": "O",
    "ForceDisplayFormat": "F",
    "LengthDisplayFormat": "F"
  }
}
